<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object id="mainwindow" class="ttk.Frame">
    <property name="height">200</property>
    <property name="width">200</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">True</property>
      <property name="row">0</property>
      <rows>
        <row id="0">
          <property name="weight">1</property>
        </row>
        <row id="1">
          <property name="weight">1</property>
        </row>
      </rows>
      <columns>
        <column id="0">
          <property name="weight">1</property>
        </column>
      </columns>
    </layout>
    <child>
      <object id="get_button" class="ttk.Button">
        <property name="command">get_surprise_drink</property>
        <property name="text" translatable="yes">Get Surprise Drink</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="debug" class="ttk.Label">
        <property name="anchor">center</property>
        <property name="text" translatable="yes">OneTouch</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object id="clean_initialize_button" class="ttk.Button">
        <property name="command">initialize_clean_pumps</property>
        <property name="text" translatable="yes">Initialize/Clean</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
