<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl"/>
    <PackageReference Include="Xamarin.Forms"/>
    <PackageReference Include="Xamarin.Essentials"/>
    <PackageReference Include="Json.Net"/>
    <PackageReference Include="Newtonsoft.Json"/>
    <PackageReference Include="MvvmLightStd10"/>
    <PackageReference Include="Xamarin.Forms.BehaviorsPack"/>
    <PackageReference Include="CommonServiceLocator"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="View\" />
    <Folder Include="ViewModel\" />
    <Folder Include="Für mich bist du einfach kein Model\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="LoginManager.cs" />
    <Compile Remove="View\HomeScreen %28Kopie%29.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Xamarin.iOS">
      <HintPath>..\..\..\..\..\..\..\..\..\Library\Frameworks\Xamarin.iOS.framework\Versions\13.18.1.31\lib\mono\Xamarin.iOS\Xamarin.iOS.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>